In [1]:
# necessary imports 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from Univariate import Univariate

import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset=pd.read_csv("kidney_disease.csv")

In [3]:
dataset

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,47,6700,4.9,no,no,no,good,no,no,notckd
396,396,42.0,70.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,54,7800,6.2,no,no,no,good,no,no,notckd
397,397,12.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,49,6600,5.4,no,no,no,good,no,no,notckd
398,398,17.0,60.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,51,7200,5.9,no,no,no,good,no,no,notckd
399,399,58.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,53,6800,6.1,no,no,no,good,no,no,notckd

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              400 non-null    int64
 1   age             391 non-null    float64
 2   bp              388 non-null    float64
 3   sg              353 non-null    float64
 4   al              354 non-null    float64
 5   su              351 non-null    float64
 6   rbc             248 non-null    object
 7   pc              335 non-null    object
 8   pcc             396 non-null    object
 9   ba              396 non-null    object
 10  bgr             356 non-null    float64
 11  bu              381 non-null    float64
 12  sc              383 non-null    float64
 13  sod             313 non-null    float64
 14  pot             312 non-null    float64
 15  hemo            348 non-null    float64
 16  pcv             330 non-null    object
 17  wc              295 non-null    object
 18  rc              270 non-null    object
 19  htn             398 non-null    object
 20  dm              398 non-null    object
 21  cad             398 non-null    object
 22  appet           399 non-null    object
 23  pe              399 non-null    object
 24  ane             399 non-null    object
 25  classification  400 non-null    object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [5]:
dataset.isnull().sum()

id                  0
age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [6]:
dataset.isna().sum()

id                  0
age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [7]:
dataset.head()

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [8]:
dataset.shape

(400, 26)

In [9]:
dataset.drop('id', axis=1, inplace=True)

In [10]:
dataset.columns

Index(['age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 'pcc', 'ba', 'bgr', 'bu',
       'sc', 'sod', 'pot', 'hemo', 'pcv', 'wc', 'rc', 'htn', 'dm', 'cad',
       'appet', 'pe', 'ane', 'classification'],
      dtype='object')

In [11]:
# rename column names to make it user friendly
dataset.columns= ['age', 'blood_pressure', 'specific_gravity', 'albumin', 'sugar', 'red_blood_cells', 'pus_cell',
              'pus_cell_clumps', 'bacteria', 'blood_glucose_random', 'blood_urea', 'serum_creatinine', 'sodium',
              'potassium', 'haemoglobin', 'packed_cell_volume', 'white_blood_cell_count', 'red_blood_cell_count',
              'hypertension', 'diabetes_mellitus', 'coronary_artery_disease', 'appetite', 'peda_edema',
              'aanemia', 'classification']

In [12]:
dataset.head()

,age,blood_pressure,specific_gravity,albumin,sugar,red_blood_cells,pus_cell,pus_cell_clumps,bacteria,blood_glucose_random,...,packed_cell_volume,white_blood_cell_count,red_blood_cell_count,hypertension,diabetes_mellitus,coronary_artery_disease,appetite,peda_edema,aanemia,classification
0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,121.0,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,NaN,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,423.0,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,117.0,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,106.0,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [13]:
dataset.describe()

,age,blood_pressure,specific_gravity,albumin,sugar,blood_glucose_random,blood_urea,serum_creatinine,sodium,potassium,haemoglobin
count,391.000000,388.000000,353.000000,354.000000,351.000000,356.000000,381.000000,383.000000,313.000000,312.000000,348.000000
mean,51.483376,76.469072,1.017408,1.016949,0.450142,148.036517,57.425722,3.072454,137.528754,4.627244,12.526437
std,17.169714,13.683637,0.005717,1.352679,1.099191,79.281714,50.503006,5.741126,10.408752,3.193904,2.912587
min,2.000000,50.000000,1.005000,0.000000,0.000000,22.000000,1.500000,0.400000,4.500000,2.500000,3.100000
25%,42.000000,70.000000,1.010000,0.000000,0.000000,99.000000,27.000000,0.900000,135.000000,3.800000,10.300000
50%,55.000000,80.000000,1.020000,0.000000,0.000000,121.000000,42.000000,1.300000,138.000000,4.400000,12.650000
75%,64.500000,80.000000,1.020000,2.000000,0.000000,163.000000,66.000000,2.800000,142.000000,4.900000,15.000000
max,90.000000,180.000000,1.025000,5.000000,5.000000,490.000000,391.000000,76.000000,163.000000,47.000000,17.800000

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      391 non-null    float64
 1   blood_pressure           388 non-null    float64
 2   specific_gravity         353 non-null    float64
 3   albumin                  354 non-null    float64
 4   sugar                    351 non-null    float64
 5   red_blood_cells          248 non-null    object
 6   pus_cell                 335 non-null    object
 7   pus_cell_clumps          396 non-null    object
 8   bacteria                 396 non-null    object
 9   blood_glucose_random     356 non-null    float64
 10  blood_urea               381 non-null    float64
 11  serum_creatinine         383 non-null    float64
 12  sodium                   313 non-null    float64
 13  potassium                312 non-null    float64
 14  haemoglobin              348 non-null    float64
 15  packed_cell_volume       330 non-null    object
 16  white_blood_cell_count   295 non-null    object
 17  red_blood_cell_count     270 non-null    object
 18  hypertension             398 non-null    object
 19  diabetes_mellitus        398 non-null    object
 20  coronary_artery_disease  398 non-null    object
 21  appetite                 399 non-null    object
 22  peda_edema               399 non-null    object
 23  aanemia                  399 non-null    object
 24  classification           400 non-null    object
dtypes: float64(11), object(14)
memory usage: 78.3+ KB

# As we can see that 'packed_cell_volume', 'white_blood_cell_count' and 'red_blood_cell_count' are object type. We need to change them to numerical dtype.

In [15]:
# converting necessary columns to numerical type
dataset['packed_cell_volume'] = pd.to_numeric(dataset['packed_cell_volume'],errors='coerce')
dataset['white_blood_cell_count'] = pd.to_numeric(dataset['white_blood_cell_count'], errors='coerce')
dataset['red_blood_cell_count'] = pd.to_numeric(dataset['red_blood_cell_count'], errors='coerce')

In [16]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      391 non-null    float64
 1   blood_pressure           388 non-null    float64
 2   specific_gravity         353 non-null    float64
 3   albumin                  354 non-null    float64
 4   sugar                    351 non-null    float64
 5   red_blood_cells          248 non-null    object
 6   pus_cell                 335 non-null    object
 7   pus_cell_clumps          396 non-null    object
 8   bacteria                 396 non-null    object
 9   blood_glucose_random     356 non-null    float64
 10  blood_urea               381 non-null    float64
 11  serum_creatinine         383 non-null    float64
 12  sodium                   313 non-null    float64
 13  potassium                312 non-null    float64
 14  haemoglobin              348 non-null    float64
 15  packed_cell_volume       329 non-null    float64
 16  white_blood_cell_count   294 non-null    float64
 17  red_blood_cell_count     269 non-null    float64
 18  hypertension             398 non-null    object
 19  diabetes_mellitus        398 non-null    object
 20  coronary_artery_disease  398 non-null    object
 21  appetite                 399 non-null    object
 22  peda_edema               399 non-null    object
 23  aanemia                  399 non-null    object
 24  classification           400 non-null    object
dtypes: float64(14), object(11)
memory usage: 78.3+ KB

In [17]:
obj = Univariate()

In [18]:
# extracting numerical columns in quan, categorical columns in qual
quan, qual = obj.quanQual(dataset)

In [19]:
quan

['age',
 'blood_pressure',
 'specific_gravity',
 'albumin',
 'sugar',
 'blood_glucose_random',
 'blood_urea',
 'serum_creatinine',
 'sodium',
 'potassium',
 'haemoglobin',
 'packed_cell_volume',
 'white_blood_cell_count',
 'red_blood_cell_count']

In [20]:
qual

['red_blood_cells',
 'pus_cell',
 'pus_cell_clumps',
 'bacteria',
 'hypertension',
 'diabetes_mellitus',
 'coronary_artery_disease',
 'appetite',
 'peda_edema',
 'aanemia',
 'classification']

In [21]:
# looking at unique values in categorical columns
for col in qual:
    print(f"{col} has {dataset[col].unique()} values\n")

red_blood_cells has [nan 'normal' 'abnormal'] values

pus_cell has ['normal' 'abnormal' nan] values

pus_cell_clumps has ['notpresent' 'present' nan] values

bacteria has ['notpresent' 'present' nan] values

hypertension has ['yes' 'no' nan] values

diabetes_mellitus has ['yes' 'no' ' yes' '\tno' '\tyes' nan] values

coronary_artery_disease has ['no' 'yes' '\tno' nan] values

appetite has ['good' 'poor' nan] values

peda_edema has ['no' 'yes' nan] values

aanemia has ['no' 'yes' nan] values

classification has ['ckd' 'ckd\t' 'notckd'] values

# There is some ambugity present in the columns we have to remove that.

In [22]:
# ambiguious data - data that has multiple or unclear meanings, interpretations, or contexts.
# replace incorrect values
dataset['diabetes_mellitus'].replace(to_replace = {'\tno':'no','\tyes':'yes',' yes':'yes'},inplace=True)

dataset['coronary_artery_disease'] = dataset['coronary_artery_disease'].replace(to_replace = '\tno', value='no')

dataset['classification'] = dataset['classification'].replace(to_replace = {'ckd\t': 'ckd', 'notckd': 'not ckd'})

In [23]:
dataset['classification'] = dataset['classification'].map({'ckd': 0, 'not ckd': 1})
dataset['classification'] = pd.to_numeric(dataset['classification'], errors='coerce')

In [24]:
cols = ['diabetes_mellitus', 'coronary_artery_disease', 'classification']

for col in cols:
    print(f"{col} has {dataset[col].unique()} values\n")

diabetes_mellitus has ['yes' 'no' nan] values

coronary_artery_disease has ['no' 'yes' nan] values

classification has [0 1] values

In [25]:
quan, qual = obj.quanQual(dataset)

In [26]:
quan

['age',
 'blood_pressure',
 'specific_gravity',
 'albumin',
 'sugar',
 'blood_glucose_random',
 'blood_urea',
 'serum_creatinine',
 'sodium',
 'potassium',
 'haemoglobin',
 'packed_cell_volume',
 'white_blood_cell_count',
 'red_blood_cell_count',
 'classification']

In [27]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      391 non-null    float64
 1   blood_pressure           388 non-null    float64
 2   specific_gravity         353 non-null    float64
 3   albumin                  354 non-null    float64
 4   sugar                    351 non-null    float64
 5   red_blood_cells          248 non-null    object
 6   pus_cell                 335 non-null    object
 7   pus_cell_clumps          396 non-null    object
 8   bacteria                 396 non-null    object
 9   blood_glucose_random     356 non-null    float64
 10  blood_urea               381 non-null    float64
 11  serum_creatinine         383 non-null    float64
 12  sodium                   313 non-null    float64
 13  potassium                312 non-null    float64
 14  haemoglobin              348 non-null    float64
 15  packed_cell_volume       329 non-null    float64
 16  white_blood_cell_count   294 non-null    float64
 17  red_blood_cell_count     269 non-null    float64
 18  hypertension             398 non-null    object
 19  diabetes_mellitus        398 non-null    object
 20  coronary_artery_disease  398 non-null    object
 21  appetite                 399 non-null    object
 22  peda_edema               399 non-null    object
 23  aanemia                  399 non-null    object
 24  classification           400 non-null    int64
dtypes: float64(14), int64(1), object(10)
memory usage: 78.3+ KB

In [28]:
dataset.columns

Index(['age', 'blood_pressure', 'specific_gravity', 'albumin', 'sugar',
       'red_blood_cells', 'pus_cell', 'pus_cell_clumps', 'bacteria',
       'blood_glucose_random', 'blood_urea', 'serum_creatinine', 'sodium',
       'potassium', 'haemoglobin', 'packed_cell_volume',
       'white_blood_cell_count', 'red_blood_cell_count', 'hypertension',
       'diabetes_mellitus', 'coronary_artery_disease', 'appetite',
       'peda_edema', 'aanemia', 'classification'],
      dtype='object')

# Data Preprocessing

In [29]:
# checking for null values

dataset.isna().sum().sort_values(ascending=False)

red_blood_cells            152
red_blood_cell_count       131
white_blood_cell_count     106
potassium                   88
sodium                      87
packed_cell_volume          71
pus_cell                    65
haemoglobin                 52
sugar                       49
specific_gravity            47
albumin                     46
blood_glucose_random        44
blood_urea                  19
serum_creatinine            17
blood_pressure              12
age                          9
pus_cell_clumps              4
bacteria                     4
hypertension                 2
diabetes_mellitus            2
coronary_artery_disease      2
appetite                     1
peda_edema                   1
aanemia                      1
classification               0
dtype: int64

In [30]:
# Checking for null values in numerical values columns
dataset[quan].isnull().sum()

age                         9
blood_pressure             12
specific_gravity           47
albumin                    46
sugar                      49
blood_glucose_random       44
blood_urea                 19
serum_creatinine           17
sodium                     87
potassium                  88
haemoglobin                52
packed_cell_volume         71
white_blood_cell_count    106
red_blood_cell_count      131
classification              0
dtype: int64

In [31]:
# Checking for null values in categorical values columns
dataset[qual].isnull().sum()

red_blood_cells            152
pus_cell                    65
pus_cell_clumps              4
bacteria                     4
hypertension                 2
diabetes_mellitus            2
coronary_artery_disease      2
appetite                     1
peda_edema                   1
aanemia                      1
dtype: int64

In [32]:
dataset['age'].mean()

np.float64(51.48337595907928)

In [33]:
dataset['red_blood_cells'].index

RangeIndex(start=0, stop=400, step=1)

In [34]:
dataset[dataset['red_blood_cells'].isnull()].index

Index([  0,   1,   5,   6,  10,  12,  13,  15,  16,  17,
       ...
       245, 268, 280, 290, 295, 309, 322, 349, 350, 381],
      dtype='int64', length=152)

In [35]:
dataset['red_blood_cells'].dropna().sample(dataset['red_blood_cells'].isna().sum())

230      normal
256      normal
385      normal
319      normal
189    abnormal
         ...
298      normal
38     abnormal
383      normal
351      normal
24       normal
Name: red_blood_cells, Length: 152, dtype: object

In [36]:
# filling null values, we will use two methods, random sampling for higher null values and 
# mean/mode sampling for lower null values

def random_value_imputation(feature):
    # Drop NA and sample random values equal to the number of missing values
    random_sample = dataset[feature].dropna().sample(dataset[feature].isna().sum(), random_state=42)
    # Set index of the random sample to the index of missing values in the original dataset
    random_sample.index = dataset[dataset[feature].isnull()].index
    # Replace the NA values with randomly sampled values
    dataset.loc[dataset[feature].isnull(), feature] = random_sample

# Function for mode imputation
def impute_mode(columnName):
    # Calculate the mode of the column
    mode_value = dataset[columnName].mode()[0]
    # Fill NA values with the mode
    dataset[columnName].fillna(mode_value, inplace=True)

In [37]:
# Applying the imputation methods
# Check the number of null values and apply appropriate imputation method
for column in dataset.columns:
    if dataset[column].isnull().sum() > len(dataset) * 0.3:  # Example threshold: 30% or more missing
        random_value_imputation(column)
    else:
        impute_mode(column)

In [38]:
dataset.isnull().sum()

age                        0
blood_pressure             0
specific_gravity           0
albumin                    0
sugar                      0
red_blood_cells            0
pus_cell                   0
pus_cell_clumps            0
bacteria                   0
blood_glucose_random       0
blood_urea                 0
serum_creatinine           0
sodium                     0
potassium                  0
haemoglobin                0
packed_cell_volume         0
white_blood_cell_count     0
red_blood_cell_count       0
hypertension               0
diabetes_mellitus          0
coronary_artery_disease    0
appetite                   0
peda_edema                 0
aanemia                    0
classification             0
dtype: int64

In [39]:
dataset[quan].isna().sum()

age                       0
blood_pressure            0
specific_gravity          0
albumin                   0
sugar                     0
blood_glucose_random      0
blood_urea                0
serum_creatinine          0
sodium                    0
potassium                 0
haemoglobin               0
packed_cell_volume        0
white_blood_cell_count    0
red_blood_cell_count      0
classification            0
dtype: int64

In [40]:
dataset[qual].isna().sum()

red_blood_cells            0
pus_cell                   0
pus_cell_clumps            0
bacteria                   0
hypertension               0
diabetes_mellitus          0
coronary_artery_disease    0
appetite                   0
peda_edema                 0
aanemia                    0
dtype: int64

# All the missing values are handeled now

# Feature Encoding

In [41]:
for cols in qual:
    print(f"{cols} has {dataset[cols].unique()} values\n")

red_blood_cells has ['abnormal' 'normal'] values

pus_cell has ['normal' 'abnormal'] values

pus_cell_clumps has ['notpresent' 'present'] values

bacteria has ['notpresent' 'present'] values

hypertension has ['yes' 'no'] values

diabetes_mellitus has ['yes' 'no'] values

coronary_artery_disease has ['no' 'yes'] values

appetite has ['good' 'poor'] values

peda_edema has ['no' 'yes'] values

aanemia has ['no' 'yes'] values

# As all of the categorical columns have 2 categories we can use label encoder

In [42]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
for col in qual:
    dataset[col] = le.fit_transform(dataset[col])

In [43]:
dataset[qual]

,red_blood_cells,pus_cell,pus_cell_clumps,bacteria,hypertension,diabetes_mellitus,coronary_artery_disease,appetite,peda_edema,aanemia
0,0,1,0,0,1,1,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0
2,1,1,0,0,0,1,0,1,0,1
3,1,0,1,0,1,0,0,1,1,1
4,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
395,1,1,0,0,0,0,0,0,0,0
396,1,1,0,0,0,0,0,0,0,0
397,1,1,0,0,0,0,0,0,0,0
398,1,1,0,0,0,0,0,0,0,0
399,1,1,0,0,0,0,0,0,0,0

In [44]:
dataset.head()

,age,blood_pressure,specific_gravity,albumin,sugar,red_blood_cells,pus_cell,pus_cell_clumps,bacteria,blood_glucose_random,...,packed_cell_volume,white_blood_cell_count,red_blood_cell_count,hypertension,diabetes_mellitus,coronary_artery_disease,appetite,peda_edema,aanemia,classification
0,48.0,80.0,1.020,1.0,0.0,0,1,0,0,121.0,...,44.0,7800.0,5.2,1,1,0,0,0,0,0
1,7.0,50.0,1.020,4.0,0.0,0,1,0,0,99.0,...,38.0,6000.0,3.5,0,0,0,0,0,0,0
2,62.0,80.0,1.010,2.0,3.0,1,1,0,0,423.0,...,31.0,7500.0,5.2,0,1,0,1,0,1,0
3,48.0,70.0,1.005,4.0,0.0,1,0,1,0,117.0,...,32.0,6700.0,3.9,1,0,0,1,1,1,0
4,51.0,80.0,1.010,2.0,0.0,1,1,0,0,106.0,...,35.0,7300.0,4.6,0,0,0,0,0,0,0

In [45]:
independent= [col for col in dataset.columns if col != 'classification']

In [46]:
independent

['age',
 'blood_pressure',
 'specific_gravity',
 'albumin',
 'sugar',
 'red_blood_cells',
 'pus_cell',
 'pus_cell_clumps',
 'bacteria',
 'blood_glucose_random',
 'blood_urea',
 'serum_creatinine',
 'sodium',
 'potassium',
 'haemoglobin',
 'packed_cell_volume',
 'white_blood_cell_count',
 'red_blood_cell_count',
 'hypertension',
 'diabetes_mellitus',
 'coronary_artery_disease',
 'appetite',
 'peda_edema',
 'aanemia']

# Checking for Outliers

In [47]:
descriptive = obj.univariateTable (dataset,quan)

# Univariate Table

In [48]:
descriptive

,age,blood_pressure,specific_gravity,albumin,sugar,blood_glucose_random,blood_urea,serum_creatinine,sodium,potassium,haemoglobin,packed_cell_volume,white_blood_cell_count,red_blood_cell_count,classification
Mean,51.675,76.575,1.017712,0.9,0.395,142.6425,56.883,2.992875,136.97875,4.37925,12.848,39.26,8775.5,4.701,0.375
Median,55.0,80.0,1.02,0.0,0.0,114.5,44.0,1.2,136.0,4.05,13.5,41.0,9450.0,4.8,0.0
Mode,60.0,80.0,1.02,0.0,0.0,99.0,46.0,1.2,135.0,3.5,15.0,41.0,9800.0,5.2,0
Q1:25%,42.0,70.0,1.015,0.0,0.0,99.0,27.0,0.9,135.0,3.5,10.875,34.0,6975.0,3.975,0.0
Q2:50%,55.0,80.0,1.02,0.0,0.0,114.5,44.0,1.2,136.0,4.05,13.5,41.0,9450.0,4.8,0.0
Q3:75%,64.0,80.0,1.02,2.0,0.0,150.0,61.75,2.725,141.0,4.8,15.0,44.0,9800.0,5.4,1.0
99%,80.01,110.0,1.025,4.0,4.0,425.22,235.06,18.159,150.0,6.501,17.601,53.01,16722.0,6.5,1.0
Q4:100%,90.0,180.0,1.025,5.0,5.0,490.0,391.0,76.0,163.0,47.0,17.8,54.0,26400.0,8.0,1.0
IQR,22.0,10.0,0.005,2.0,0.0,51.0,34.75,1.825,6.0,1.3,4.125,10.0,2825.0,1.425,1.0
1.5Rule,33.0,15.0,0.0075,3.0,0.0,76.5,52.125,2.7375,9.0,1.95,6.1875,15.0,4237.5,2.1375,1.5
Lesser,9.0,55.0,1.0075,-3.0,0.0,22.5,-25.125,-1.8375,126.0,1.55,4.6875,19.0,2737.5,1.8375,-1.5
Greater,97.0,95.0,1.0275,5.0,0.0,226.5,113.875,5.4625,150.0,6.75,21.1875,59.0,14037.5,7.5375,2.5
Min,2.0,50.0,1.005,0.0,0.0,22.0,1.5,0.4,4.5,2.5,3.1,9.0,2200.0,2.1,0
Max,90.0,180.0,1.025,5.0,5.0,490.0,391.0,76.0,163.0,47.0,17.8,54.0,26400.0,8.0,1
Kurtosis,0.12625,8.903962,-0.931342,0.022784,6.368761,5.079304,10.01242,82.574772,105.074865,177.539917,-0.315414,0.296141,7.181423,-0.190012,-1.740045
Skew,-0.701364,1.601858,-0.33332,1.180088,2.700055,2.18636,2.721484,7.662273,-7.576113,12.827537,-0.570052,-0.606055,1.34139,-0.148872,0.518344

# Check for Outliers

In [49]:
lesser, greater= obj.OutliersColumns(quan, descriptive)

In [50]:
lesser

['age',
 'blood_pressure',
 'specific_gravity',
 'blood_glucose_random',
 'sodium',
 'haemoglobin',
 'packed_cell_volume',
 'white_blood_cell_count']

In [51]:
greater

['blood_pressure',
 'sugar',
 'blood_glucose_random',
 'blood_urea',
 'serum_creatinine',
 'sodium',
 'potassium',
 'white_blood_cell_count',
 'red_blood_cell_count']

# Replacing Outliers

In [52]:
obj.ReplacingOutliers(dataset, descriptive, lesser, greater)

Outliers Replaced Successfully

In [53]:
descriptive = obj.univariateTable (dataset,quan)

In [54]:
descriptive

,age,blood_pressure,specific_gravity,albumin,sugar,blood_glucose_random,blood_urea,serum_creatinine,sodium,potassium,haemoglobin,packed_cell_volume,white_blood_cell_count,red_blood_cell_count,classification
Mean,51.76,75.825,1.017756,0.9,0.0,131.96125,50.467688,2.067156,137.565,4.195875,12.851969,39.3225,8675.3125,4.698688,0.375
Median,55.0,80.0,1.02,0.0,0.0,114.5,44.0,1.2,136.0,4.05,13.5,41.0,9450.0,4.8,0.0
Mode,60.0,80.0,1.02,0.0,0.0,99.0,113.875,1.2,135.0,3.5,15.0,41.0,9800.0,5.2,0
Q1:25%,42.0,70.0,1.015,0.0,0.0,99.0,27.0,0.9,135.0,3.5,10.875,34.0,6975.0,3.975,0.0
Q2:50%,55.0,80.0,1.02,0.0,0.0,114.5,44.0,1.2,136.0,4.05,13.5,41.0,9450.0,4.8,0.0
Q3:75%,64.0,80.0,1.02,2.0,0.0,150.0,61.75,2.725,141.0,4.8,15.0,44.0,9800.0,5.4,1.0
99%,80.01,95.0,1.025,4.0,0.0,226.5,113.875,5.4625,150.0,6.501,17.601,53.01,14037.5,6.5,1.0
Q4:100%,90.0,95.0,1.025,5.0,0.0,226.5,113.875,5.4625,150.0,6.75,17.8,54.0,14037.5,7.5375,1.0
IQR,22.0,10.0,0.005,2.0,0.0,51.0,34.75,1.825,6.0,1.3,4.125,10.0,2825.0,1.425,1.0
1.5Rule,33.0,15.0,0.0075,3.0,0.0,76.5,52.125,2.7375,9.0,1.95,6.1875,15.0,4237.5,2.1375,1.5
Lesser,9.0,55.0,1.0075,-3.0,0.0,22.5,-25.125,-1.8375,126.0,1.55,4.6875,19.0,2737.5,1.8375,-1.5
Greater,97.0,95.0,1.0275,5.0,0.0,226.5,113.875,5.4625,150.0,6.75,21.1875,59.0,14037.5,7.5375,2.5
Min,9.0,55.0,1.0075,0.0,0.0,22.5,1.5,0.4,126.0,2.5,4.6875,19.0,2737.5,2.1,0
Max,90.0,95.0,1.025,5.0,0.0,226.5,113.875,5.4625,150.0,6.75,17.8,54.0,14037.5,7.5375,1
Kurtosis,-0.085181,-0.934538,-1.106405,0.022784,0.0,-0.312847,-0.154242,-0.022097,0.133546,0.436158,-0.446574,-0.19726,-0.021556,-0.365449,-1.740045
Skew,-0.635474,0.057519,-0.261314,1.180088,0.0,0.971734,0.985734,1.18066,0.278756,0.774783,-0.539299,-0.468536,-0.087385,-0.206991,0.518344

In [55]:
lesser, greater= obj.OutliersColumns(quan, descriptive)

In [56]:
lesser

[]

In [57]:
greater

[]

# After Replacing No Outliers